C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_2\bin\Debug\net6.0\Задание_2.exe
C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_2\bin\Debug\net6.0\Задание_2.deps.json
C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_2\bin\Debug\net6.0\Задание_2.runtimeconfig.json
C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_2\bin\Debug\net6.0\Задание_2.dll
C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_2\bin\Debug\net6.0\Задание_2.pdb
C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_2\obj\Debug\net6.0\Задание_2.csproj.AssemblyReference.cache
C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_2\obj\Debug\net6.0\Задание_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_2\obj\Debug\net6.0\Задание_2.AssemblyInfoInputs.cache
C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_2\obj\Debug\net6.0\Задание_2.AssemblyInfo.cs
C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_2\obj\Debug\net6.0\Задание_2.csproj.CoreCompileInputs.cache
C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_2\obj\Debug\net6.0\Задание_2.dll
C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_2\obj\Debug\net6.0\refint\Задание_2.dll
C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_2\obj\Debug\net6.0\Задание_2.pdb
C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_2\obj\Debug\net6.0\Задание_2.genruntimeconfig.cache
C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_2\obj\Debug\net6.0\ref\Задание_2.dll
