C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_1\bin\Debug\net6.0\Задание_1.exe
C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_1\bin\Debug\net6.0\Задание_1.deps.json
C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_1\bin\Debug\net6.0\Задание_1.runtimeconfig.json
C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_1\bin\Debug\net6.0\Задание_1.dll
C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_1\bin\Debug\net6.0\Задание_1.pdb
C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_1\obj\Debug\net6.0\Задание_1.csproj.AssemblyReference.cache
C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_1\obj\Debug\net6.0\Задание_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_1\obj\Debug\net6.0\Задание_1.AssemblyInfoInputs.cache
C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_1\obj\Debug\net6.0\Задание_1.AssemblyInfo.cs
C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_1\obj\Debug\net6.0\Задание_1.csproj.CoreCompileInputs.cache
C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_1\obj\Debug\net6.0\Задание_1.dll
C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_1\obj\Debug\net6.0\refint\Задание_1.dll
C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_1\obj\Debug\net6.0\Задание_1.pdb
C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_1\obj\Debug\net6.0\Задание_1.genruntimeconfig.cache
C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_1\obj\Debug\net6.0\ref\Задание_1.dll
