C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_4\bin\Debug\net6.0\Задание_4.exe
C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_4\bin\Debug\net6.0\Задание_4.deps.json
C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_4\bin\Debug\net6.0\Задание_4.runtimeconfig.json
C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_4\bin\Debug\net6.0\Задание_4.dll
C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_4\bin\Debug\net6.0\Задание_4.pdb
C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_4\obj\Debug\net6.0\Задание_4.csproj.AssemblyReference.cache
C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_4\obj\Debug\net6.0\Задание_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_4\obj\Debug\net6.0\Задание_4.AssemblyInfoInputs.cache
C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_4\obj\Debug\net6.0\Задание_4.AssemblyInfo.cs
C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_4\obj\Debug\net6.0\Задание_4.csproj.CoreCompileInputs.cache
C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_4\obj\Debug\net6.0\Задание_4.dll
C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_4\obj\Debug\net6.0\refint\Задание_4.dll
C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_4\obj\Debug\net6.0\Задание_4.pdb
C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_4\obj\Debug\net6.0\Задание_4.genruntimeconfig.cache
C:\Users\vladk\OneDrive\Рабочий стол\C#\Lab_10\Lab_10\Задание_4\obj\Debug\net6.0\ref\Задание_4.dll
